<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowlogix.plugins</groupId>
    <artifactId>container-deploy-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.3</version>

    <name>Jakarta EE Container Deploy Plugin</name>
    <description>Dev mode, and deploy utilities for Payara and GlassFish Server
    Includes BrowserSync functionality for Jakarta Faces applications</description>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>infra-pom</artifactId>
        <version>70</version>
    </parent>

    <properties>
        <!-- Override target java release -->
        <maven.compiler.release>17</maven.compiler.release>
        <flowlogix.depchain.version>80</flowlogix.depchain.version>
        <maven.version>3.9.11</maven.version>
        <checkstyle.suppressionsLocation>${maven.multiModuleProjectDirectory}/src/checkstyle/suppressions.xml</checkstyle.suppressionsLocation>
        <checkstyle.headerLocation>${maven.multiModuleProjectDirectory}/src/checkstyle/apache-header.txt</checkstyle.headerLocation>
        <!-- Turn off maven build cache -->
        <!-- <maven.build.cache.enabled>false</maven.build.cache.enabled> -->
        <!-- Turn on console logging for tests -->
        <test.redirect.to.file>false</test.redirect.to.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.flowlogix.depchain</groupId>
            <artifactId>unit-test</artifactId>
            <version>${flowlogix.depchain.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.15.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>payara</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>help-mojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.15.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <scm>
    <tag>Version-0.3</tag>
  </scm>
</project>
