<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowlogix.plugins</groupId>
    <artifactId>container-deploy-plugin-root</artifactId>
    <packaging>pom</packaging>
    <version>0.5</version>

    <name>Jakarta EE Container Deploy Plugin Root</name>
    <description>Dev mode, and deploy utilities for Payara and GlassFish Server
    Includes Live Reload functionality for Jakarta Faces applications</description>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>infra-pom</artifactId>
        <version>72</version>
    </parent>

    <modules>
        <module>plugin</module>
        <module>live-reload</module>
    </modules>

    <properties>
        <!-- Override target java release -->
        <maven.compiler.release>17</maven.compiler.release>
        <flowlogix.depchain.version>82</flowlogix.depchain.version>
        <checkstyle.suppressionsLocation>${maven.multiModuleProjectDirectory}/src/checkstyle/suppressions.xml</checkstyle.suppressionsLocation>
        <checkstyle.headerLocation>${maven.multiModuleProjectDirectory}/src/checkstyle/apache-header.txt</checkstyle.headerLocation>
        <!-- Turn off maven build cache -->
        <!-- <maven.build.cache.enabled>false</maven.build.cache.enabled> -->
        <!-- Turn on console logging for tests -->
        <test.redirect.to.file>false</test.redirect.to.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.flowlogix.depchain</groupId>
            <artifactId>unit-test</artifactId>
            <version>${flowlogix.depchain.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

  <scm>
    <tag>Version-0.5</tag>
  </scm>
</project>
