<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>live-reload</artifactId>
    <version>0.5.4</version>
    <packaging>war</packaging>

    <name>Live Reload Helper App</name>

    <parent>
        <groupId>com.flowlogix.plugins</groupId>
        <artifactId>container-deploy-plugin-root</artifactId>
        <version>0.5.4</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.ee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
